PORT=5001
MONGO_URI=mongodb+srv://hiteshy468:kwSMmYRKFRAE2MW1@cluster0.xew1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dblhqwnli
CLOUDINARY_API_KEY=959591831594624
CLOUDINARY_API_SECRET=xpfBTFcLnG9iDsSwUFeNuFi7uJs
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# EMAIL_USERNAME=panditnaveen1106@gmail.com
# EMAIL_PASSWORD=lljy egxu ohrq qvzg
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_USERNAME=0b46f2ec835ec8
EMAIL_PASSWORD=555b1f9a7ee6d3
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=upfda@admin